HR-Application.postman_collection.json (before)
{
	"info": {
		"_postman_id": "f5184100-f7bf-48a8-a378-8646688e0c8a",
		"name": "HR-Application",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "28951450"
	},
	"item": [
		{
			"name": "Authentication",
			"item": [
				{
					"name": "Register",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "Kyaw",
									"type": "text"
								},
								{
									"key": "email",
									"value": "asdffdsa@gmail.com",
									"type": "text"
								},
								{
									"key": "role",
									"value": "permanent",
									"type": "text"
								},
								{
									"key": "password",
									"value": "asdffdsa",
									"type": "text"
								},
								{
									"key": "password_confirmation",
									"value": "asdffdsa",
									"type": "text"
								},
								{
									"key": "agree",
									"value": "1",
									"type": "text"
								},
								{
									"key": "jd",
									"value": "ababababababbababababababab",
									"type": "text"
								},
								{
									"key": "position",
									"value": "Cleaner",
									"type": "text"
								},
								{
									"key": "phone",
									"value": "0955667780",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{base_url}}/create-user",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"create-user"
							]
						}
					},
					"response": []
				},
				{
					"name": "User Lists",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/user-lists?columns=name&page=1&per_page=10",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"user-lists"
							],
							"query": [
								{
									"key": "columns",
									"value": "name"
								},
								{
									"key": "page",
									"value": "1"
								},
								{
									"key": "per_page",
									"value": "10"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Your Profile",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"url": {
							"raw": "{{base_url}}/your-profile",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"your-profile"
							]
						}
					},
					"response": []
				},
				{
					"name": "Specific User Profile",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/user-profile/334226213192005",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"user-profile",
								"334226213192005"
							]
						}
					},
					"response": []
				},
				{
					"name": "Edit User",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "name",
									"value": "ayy ayy",
									"type": "text"
								},
								{
									"key": "role",
									"value": "admin",
									"type": "text"
								},
								{
									"key": "position",
									"value": "CEO",
									"type": "text"
								},
								{
									"key": "jd",
									"value": "asdffdsa",
									"type": "text"
								},
								{
									"key": "phone",
									"value": "0919293949",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{base_url}}/edit/334495570147878",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"edit",
								"334495570147878"
							]
						}
					},
					"response": []
				},
				{
					"name": "Logout",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/logout",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"logout"
							]
						}
					},
					"response": []
				},
				{
					"name": "Logout All",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/logout-all",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"logout-all"
							]
						}
					},
					"response": []
				},
				{
					"name": "Password Change",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "current_password",
									"value": "asdffdsa",
									"type": "text"
								},
								{
									"key": "password",
									"value": "12121212",
									"type": "text"
								},
								{
									"key": "password_confirmation",
									"value": "12121212",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{base_url}}/update-password",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"update-password"
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "bearer",
				"bearer": [
					{
						"key": "token",
						"value": "{{token}}",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			]
		},
		{
			"name": "Attendance",
			"item": [
				{
					"name": "Attendance List",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/attendance/index?columns=attendance_month&page=1&per_page=10&search=September",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"attendance",
								"index"
							],
							"query": [
								{
									"key": "columns",
									"value": "attendance_month"
								},
								{
									"key": "page",
									"value": "1"
								},
								{
									"key": "per_page",
									"value": "10"
								},
								{
									"key": "search",
									"value": "September"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Check In",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/check-in",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"check-in"
							]
						}
					},
					"response": []
				},
				{
					"name": "Check Out",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/check-out",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"check-out"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Monthly Attendance",
			"item": [
				{
					"name": "Monthly List",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/monthly/index",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"monthly",
								"index"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Leave Requesting and Approving",
			"item": [
				{
					"name": "Request Leave",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"requested_days\" : 2,\n    \"leave_type\":\"annual_leave\",\n    \"date\" : [\n            \"2023-9-10\",\n            \"2023-9-15\"\n        ],\n        \"reason\" : \"နေမကောင်းပါသဖြင့်\"\n}   ",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/leave/request",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"leave",
								"request"
							]
						}
					},
					"response": []
				},
				{
					"name": "Approve Leave",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"url": {
							"raw": "{{base_url}}/leave/approve/2",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"leave",
								"approve",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Denies Leave",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/leave/denies/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"leave",
								"denies",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Request List",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{base_url}}/leave/request/list",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"leave",
								"request",
								"list"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "login",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "email",
							"value": "admin@gmail.com",
							"type": "text"
						},
						{
							"key": "password",
							"value": "asdffdsa",
							"type": "text"
						},
						{
							"key": "agree",
							"value": "1",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "{{base_url}}/login",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"login"
					]
				}
			},
			"response": []
		}
	],
	"auth": {
		"type": "bearer",
		"bearer": [
			{
				"key": "token",
				"value": "{{token}}",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	]
}

HR-Application.postman_collection.json (after)
{
	"info": {
		"_postman_id": "f5184100-f7bf-48a8-a378-8646688e0c8a",
		"name": "HR-Application",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "28951450"
	},
	"item": [
		{
			"name": "Authentication",
			"item": [
				{
					"name": "Register",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "ZIP",
									"type": "text"
								},
								{
									"key": "email",
									"value": "thantzinhtet2001@gmail.com",
									"type": "text"
								},
								{
									"key": "role",
									"value": "permanent",
									"type": "text"
								},
								{
									"key": "password",
									"value": "asdffdsa",
									"type": "text"
								},
								{
									"key": "password_confirmation",
									"value": "asdffdsa",
									"type": "text"
								},
								{
									"key": "agree",
									"value": "1",
									"type": "text"
								},
								{
									"key": "jd",
									"value": "ababababababbababababababab",
									"type": "text"
								},
								{
									"key": "position",
									"value": "Cleaner",
									"type": "text"
								},
								{
									"key": "phone",
									"value": "0955667780",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{base_url}}/create-user",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"create-user"
							]
						}
					},
					"response": []
				},
				{
					"name": "User Lists",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/user-lists?columns=name&page=1&per_page=10",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"user-lists"
							],
							"query": [
								{
									"key": "columns",
									"value": "name"
								},
								{
									"key": "page",
									"value": "1"
								},
								{
									"key": "per_page",
									"value": "10"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Your Profile",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"url": {
							"raw": "{{base_url}}/your-profile",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"your-profile"
							]
						}
					},
					"response": []
				},
				{
					"name": "Specific User Profile",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/user-profile/334226213192005",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"user-profile",
								"334226213192005"
							]
						}
					},
					"response": []
				},
				{
					"name": "Edit User",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "name",
									"value": "ayy ayy",
									"type": "text"
								},
								{
									"key": "role",
									"value": "admin",
									"type": "text"
								},
								{
									"key": "position",
									"value": "CEO",
									"type": "text"
								},
								{
									"key": "jd",
									"value": "asdffdsa",
									"type": "text"
								},
								{
									"key": "phone",
									"value": "0919293949",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{base_url}}/edit/334495570147878",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"edit",
								"334495570147878"
							]
						}
					},
					"response": []
				},
				{
					"name": "Logout",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/logout",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"logout"
							]
						}
					},
					"response": []
				},
				{
					"name": "Logout All",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/logout-all",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"logout-all"
							]
						}
					},
					"response": []
				},
				{
					"name": "Password Change",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "current_password",
									"value": "asdffdsa",
									"type": "text"
								},
								{
									"key": "password",
									"value": "12121212",
									"type": "text"
								},
								{
									"key": "password_confirmation",
									"value": "12121212",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{base_url}}/update-password",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"update-password"
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "bearer",
				"bearer": [
					{
						"key": "token",
						"value": "{{token}}",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			]
		},
		{
			"name": "Attendance",
			"item": [
				{
					"name": "Attendance List",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/attendance/index?columns=attendance_month&page=1&per_page=10&search=September",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"attendance",
								"index"
							],
							"query": [
								{
									"key": "columns",
									"value": "attendance_month"
								},
								{
									"key": "page",
									"value": "1"
								},
								{
									"key": "per_page",
									"value": "10"
								},
								{
									"key": "search",
									"value": "September"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Check In",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/check-in",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"check-in"
							]
						}
					},
					"response": []
				},
				{
					"name": "Check Out",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/check-out",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"check-out"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Monthly Attendance",
			"item": [
				{
					"name": "Monthly Attendance Table",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/monthly/index",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"monthly",
								"index"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Leave Requesting and Approving",
			"item": [
				{
					"name": "Request Leave",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"requested_days\" : 2,\n    \"leave_type\":\"annual_leave\",\n    \"date\" : [\n            \"2023-9-10\",\n            \"2023-9-15\"\n        ],\n        \"reason\" : \"နေမကောင်းပါသဖြင့်\"\n}   ",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/leave/request",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"leave",
								"request"
							]
						}
					},
					"response": []
				},
				{
					"name": "Approve Leave",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"url": {
							"raw": "{{base_url}}/leave/approve/3",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"leave",
								"approve",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "Denies Leave",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/leave/denies/4s",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"leave",
								"denies",
								"4s"
							]
						}
					},
					"response": []
				},
				{
					"name": "Request List",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{base_url}}/leave/request/list",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"leave",
								"request",
								"list"
							]
						}
					},
					"response": []
				},
				{
					"name": "Request Detail",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/leave/request/detail/3",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"leave",
								"request",
								"detail",
								"3"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "login",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "email",
							"value": "admin@gmail.com",
							"type": "text"
						},
						{
							"key": "password",
							"value": "asdffdsa",
							"type": "text"
						},
						{
							"key": "agree",
							"value": "1",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "{{base_url}}/login",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"login"
					]
				}
			},
			"response": []
		}
	],
	"auth": {
		"type": "bearer",
		"bearer": [
			{
				"key": "token",
				"value": "{{token}}",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	]
}

HR-Application.postman_collection.json (diff)
@@ -25,12 +25,12 @@
 							"formdata": [
 								{
 									"key": "name",
-									"value": "Kyaw",
+									"value": "ZIP",
 									"type": "text"
 								},
 								{
 									"key": "email",
-									"value": "asdffdsa@gmail.com",
+									"value": "thantzinhtet2001@gmail.com",
 									"type": "text"
 								},
 								{
@@ -455,7 +455,7 @@
 			"name": "Monthly Attendance",
 			"item": [
 				{
-					"name": "Monthly List",
+					"name": "Monthly Attendance Table",
 					"request": {
 						"method": "GET",
 						"header": [],
@@ -526,14 +526,14 @@
 							"formdata": []
 						},
 						"url": {
-							"raw": "{{base_url}}/leave/approve/2",
+							"raw": "{{base_url}}/leave/approve/3",
 							"host": [
 								"{{base_url}}"
 							],
 							"path": [
 								"leave",
 								"approve",
-								"2"
+								"3"
 							]
 						}
 					},
@@ -551,14 +551,14 @@
 							}
 						],
 						"url": {
-							"raw": "{{base_url}}/leave/denies/1",
+							"raw": "{{base_url}}/leave/denies/4s",
 							"host": [
 								"{{base_url}}"
 							],
 							"path": [
 								"leave",
 								"denies",
-								"1"
+								"4s"
 							]
 						}
 					},
@@ -591,6 +591,32 @@
 								"leave",
 								"request",
 								"list"
+							]
+						}
+					},
+					"response": []
+				},
+				{
+					"name": "Request Detail",
+					"request": {
+						"method": "GET",
+						"header": [
+							{
+								"key": "Accept",
+								"value": "application/json",
+								"type": "text"
+							}
+						],
+						"url": {
+							"raw": "{{base_url}}/leave/request/detail/3",
+							"host": [
+								"{{base_url}}"
+							],
+							"path": [
+								"leave",
+								"request",
+								"detail",
+								"3"
 							]
 						}
 					},
